sudo: false
dist: trusty
language: csharp
mono: none
dotnet: 2.0.0
solution: Com.Bateeq.Service.Core.sln
services:
    - docker
env:
    - ASPNETCORE_ENVIRONMENT=Test

before_install:
    - bash Dockerfile.test.build.sh
    
install: true

before_script:
    - docker-compose -f docker-compose.test.yml up -d
    - sleep 60

script:
    - dotnet restore Com.Bateeq.Service.Core.Test/Com.Bateeq.Service.Core.Test.csproj
    - dotnet build Com.Bateeq.Service.Core.Test/Com.Bateeq.Service.Core.Test.csproj
    - dotnet test Com.Bateeq.Service.Core.Test/Com.Bateeq.Service.Core.Test.csproj /p:CollectCoverage=true /p:CoverletOutputFormat=lcov

after_success:
    - curl -s https://codecov.io/bash > codecov
    - chmod +x codecov
    - ./codecov -f "/home/travis/build/Bateeq/com.Bateeq.service.core/Com.Bateeq.Service.Core.Test/coverage.info"
    - if [ "$TRAVIS_PULL_REQUEST" == false ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";

      docker tag com-Bateeq-service-Core-webapi:test efrataretailindo/com-Bateeq-service-Core-webapi:v1.0.0.$TRAVIS_BUILD_NUMBER;
      docker push efrataretailindo/com-Bateeq-service-Core-webapi:v1.0.0.$TRAVIS_BUILD_NUMBER;

      docker tag com-Bateeq-service-Core-webapi:test efrataretailindo/com-Bateeq-service-Core-webapi:v1.0.0.latest;
      docker push efrataretailindo/com-Bateeq-service-Core-webapi:v1.0.0.latest;
      fi
